is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = G191210068_Web_Muhasebe
build_property.ProjectDir = C:\Users\Omer\Documents\GitHub\WebYedek\G191210068_Web_Muhasebe\G191210068_Web_Muhasebe\
