# Website

G191210068_Web_Muhasebe/: G191210068_Web_Muhasebe.sln
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/: G191210068_Web_Muhasebe.csproj  Program.cs  Startup.cs  appsettings.json
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/Areas/Identity/: IdentityHostingStartup.cs
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/Components/: CariIslemler_Urun.cs  Cari_CariIslemler.cs  Vadeli_Islemler.cs
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/Controllers/: AdminController.cs  CariController.cs  CariIslemlerController.cs  HomeController.cs  TestAppAuthAndAuthorize.cs  TodoController.cs  UrunController.cs
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/Migrations/: 20211224204040_Muhasebe.Designer.cs  20211224204040_Muhasebe.cs  20220119142814_Muhasebepdf.Designer.cs  20220119142814_Muhasebepdf.cs  20220119231222_double.Designer.cs  20220119231222_double.cs  20220119231442_double2.Designer.cs  20220119231442_double2.cs  20220122133036_kucukharf.Designer.cs  20220122133036_kucukharf.cs  20220122175210_sondurum.Designer.cs  20220122175210_sondurum.cs  MuhasebeDbContextModelSnapshot.cs
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/Models/: ApplicationUser.cs  Cari.cs  CariIslemler.cs  ErrorViewModel.cs  LanguageService.cs  PdfClass.cs  ShareResource.cs  TarihSec.cs  TumCari_Islemler.cs  Urun.cs  VadeliIslemler.cs
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/Models/Data/: MuhasebeDbContext.cs
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/Models/Enum/: Birim.cs  Grup.cs  IskontoTuru.cs  IslemTuru.cs  KdvDurum.cs  OdemeSekli.cs
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/Properties/: launchSettings.json
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/Resources/: SharedResource.tr-TR.resx
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/ViewModel/: EditUserViewModel.cs  RegisterViewModel.cs  SubjectModel.cs  UserRoleViewModel.cs
G191210068_Web_Muhasebe/G191210068_Web_Muhasebe/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+87 files in other folders)
